<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custom Elements Examples</title>
  <style>
    html {
      font-family: Arial
    }
  </style>
</head>

<body>

  <h1>Autonomous Custom Elements (Todo List)</h1>
  <todo-list disabled></todo-list>
  <script src="./todo-list.js"></script>

  <h1>Customized built-in Elements (Image)</h1>
  <img is="bigger-img" width="20" height="20" src="./images/img.png"></img>
  <script src="./custom-img.js"></script>

</body>

</html>